# Safety-Squid

./: README.md  SafetySquid.sln
DataLib/: Employee.cs
Domain/: DataContext.cs  Domain.csproj
SafetySquid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobsWindow.xaml  JobsWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SafetySquid.csproj  safety_squid.db
SafetySquid/Migrations/: 20220607054854_InitialCreate.Designer.cs  20220607054854_InitialCreate.cs  SquidDbContextModelSnapshot.cs
SafetySquid/Properties/: Settings.Designer.cs  Settings.settings
SafetySquid/_data/_entities/: EmergContact.cs  Employee.cs  FuelCard.cs  Job.cs  SquidDbContext.cs  Ticket.cs  TicketRecieved.cs  Unit.cs
SafetySquidServer/: Program.cs
